# CaveCops

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/github/tommyettinger/: Attack.java  CaveCops.java  Creature.java  CreatureFactory.java  DungeonLevel.java  GdxBatch.java  HandType.java  ISync.java  IndexedAPNG.java  LightingHandler.java  Moth.java  MutantBatch.java  PixelPerfectViewport.java  PolygonMutantBatch.java  Populace.java  Radiance.java  RawCreatureArchetype.java  ShaderUtils.java  Stat.java  StatHolder.java  Visuals.java
core/src/test/java/com/github/tommyettinger/: SampleTests.java
design/: Classes.fods  Classes.html  Creatures.fods  Creatures.html  RawCreatureArchetype.tsv
desktop/: build.gradle  proguard-rules.pro
desktop/src/main/java/com/github/tommyettinger/desktop/: DesktopLauncher.java  ﾠ.java
docs/: index.html
docs/assets/: Dawnlike2.atlas  assets.txt  font2.fnt
docs/html/: 013416CFBEF4B11F5CF6572BF5DB1739.cache.js  218EEB8EB590D0E2DC25C88672F98997.cache.js  27482E11FFE9411B02F34F02AA98F636.cache.js  2AD45B3F821492FFE1A003BC6EAF649A.cache.js  2CBF7E102EF7D7C1423E07861E27DD3F.cache.js  2F0521A98038E9E0A9F3DA99C5E3F35E.cache.js  31E30A1838F55C12D725E98826CCFF21.cache.js  33B1E71858AAAEB9719D27FF0FC00351.cache.js  36027A1BB6C691AAA642DDAE089766D4.cache.js  37A8842C6C1D57788160D5F7C0A23E13.cache.js  3F772299C6F10220C0FCC2C86BB5FD8A.cache.js  4F3C22340BFF519D846EAF7BDFE4B7C4.cache.js  5827FEBBF18F69F417B4C01D33EC463F.cache.js  78CE66EDC3E537E994DA85BC9CCC16C5.cache.js  7CFCF4180A89D060FC55F8C00959F0A7.cache.js  7F453AB7968895909B7C3973D333DC56.cache.js  8BD446E188D789F59CCAACA1EAFDF3F0.cache.js  939531E95D8D13A43341AA8C8F80BD1D.cache.js  A40AB7B2C009F9B48D5E72E6207CCD80.cache.js  AE37A59BE172E5B2C1639ECE14A47B94.cache.js  B92D0CCE32B284BD49163E40C634C55C.cache.js  BD42E535BB56D740EB289F078A76DBC0.cache.js  C3D71F0D8F75C17E5580E6363A4AF25A.cache.js  CAE7B3452DE72B5FFE20F0D580F7ABD3.cache.js  CD20EED482EB92C316C62D5AF7A006BC.cache.js  D2CB00F0D5B62E62B69E6A9975AB8AC7.cache.js  D9DF554D77B09E7545BF2D3DDC1F71E0.cache.js  DF2447925BDE43269BA472E46AD57EBB.cache.js  E6E88D990A9B5579176346469AC66844.cache.js  F424360603CEAECBE701E62D354A3427.cache.js  F86755EC2D42A2D85BF49697745E5EC5.cache.js  compilation-mappings.txt  html.nocache.js
docs/pr6386/assets/: assets.txt
docs/pr6386/html/: C753DD15456B5672C3803CBB7C9CD3C6.cache.js  compilation-mappings.txt  html.nocache.js
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/github/tommyettinger/: GdxDefinition.gwt.xml
html/src/main/java/com/github/tommyettinger/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle  proguard-rules.pro
lwjgl3/src/main/java/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java  Sync.java
lwjgl3/src/test/java/com/github/tommyettinger/: BatchBenchmark.java  MutantBatchBenchmark.java  PolyBatchBenchmark.java  SpriteBatchBenchmark.java
packaging/: CaveCopsPackr.json  CaveCopsPackr_linux64.json  CaveCopsPackr_win32.json  CaveCopsPackr_win64.json  build.bat
packaging/config/: jni-config.json  resource-config.json
packagingLWJGL2/: build.bat
packagingLWJGL2/config/: reflect-config.json
unusedAssets/: DB16.act
unusedCode/: IndexedAPNG.java  MutantBatch.java  PaletteReducer.java  Visuals.java
unusedCode/test/java/com/github/tommyettinger/: MutantBatchBenchmark.java
