buildscript {
	repositories {
		mavenCentral()
		google()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
		classpath 'com.guardsquare:proguard-gradle:7.1.0-beta5'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 8
	compileJava {
		options.incremental = true
		options.fork = true
	}
}

subprojects {
	version = '0.0.1'
	ext.appName = 'CaveCops'
	repositories {
		mavenCentral()
		maven { url "https://s01.oss.sonatype.org" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		gradlePluginPortal()
		maven { url 'https://jitpack.io' }
	}
}
