org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=3.0.6
regExodusVersion=0.1.21
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.1
colorfulVersion=0.8.5
