org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=07f784d12e
regExodusVersion=0.1.13
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
#gdxVersion=1.10.1-SNAPSHOT
colorfulVersion=0.7.0
