org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=3d8454dffd
regExodusVersion=0.1.10
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.0.13
gdxVersion=1.9.12
gdxBackendsVersion=1.912.0
colorfulVersion=44f53820d2
