org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=30ed9ec5d4
regExodusVersion=0.1.10
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.0.13
gdxVersion=1.9.10
gdxBackendsVersion=5ad4dc3c53
colorfulVersion=v0.2.0
#"com.github.tommyettinger.gdx-backends:gdx-backend-gwt:$gdxBackendsVersion"
