org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=09e8845a46
regExodusVersion=0.1.12
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.11
gdxVersion=1.10.0
#gdxVersion=1.10.1-SNAPSHOT
colorfulVersion=0.6.0
