org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=07f784d12e
regExodusVersion=0.1.13
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
gdxVersion=1.11.0
colorfulVersion=0.8.3
