org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=3.0.6
regExodusVersion=0.1.15
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29
gdxVersion=1.11.0
colorfulVersion=0.8.5
