[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 8

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.yellowstonegames.SquidLib:squidlib-util:$squidLibVersion"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  testImplementation "junit:junit:4.13.2"
}
