d:assets:0:application/unknown
t:Dawnlike.atlas:566075:application/unknown
i:Dawnlike.png:404157:image/png
t:Dawnlike2.atlas:549375:application/unknown
i:Dawnlike2.png:4330305:image/png
i:DawnSmash256_GLSL.png:6520:image/png
i:DB_Aurora_GLSL.png:6143:image/png
t:font.fnt:19561:application/unknown
t:font2.fnt:16501:application/unknown
i:GBGreen16_GLSL.png:2400:image/png
i:Sheltzy32_GLSL.png:2533:image/png
i:Tentacle-128.png:6068:image/png
i:Tentacle-16.png:706:image/png
i:Tentacle-32.png:1552:image/png
i:Tentacle-64.png:2074:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
