buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.beryx:badass-runtime-plugin:1.12.4"
	}
}
apply plugin: 'org.beryx.runtime'
apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'com.github.tommyettinger.desktop.DesktopLauncher'
sourceCompatibility = 8

dependencies {
  api project(':core')
  api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

def os = System.properties['os.name'].toLowerCase()

run {
	workingDir = rootProject.file('assets').path
	setIgnoreExitValue(true)
}
jar {
	archiveFileName = "${appName}-Demo.jar"
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	destinationDirectory = file("$project.buildDir/lib")
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
	dependencies {
		exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
	}
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}

task proguard(type: proguard.gradle.ProGuardTask) {
	outputs.upToDateWhen { false }
	configuration 'proguard-rules.pro'
	//printmapping 'build/lib/out.map'
	if (System.getProperty('java.version').startsWith('1.')) {
		libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
	} else {
//		libraryjars "C:/d/jvm/jdk16-hotspot/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
		libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
	}
	injars "build/lib/${appName}-Demo.jar"
	outjars "build/lib/${appName}.jar"
}

proguard.dependsOn jar

jpackageImage.dependsOn proguard

runtime {
	options.set(['--strip-debug',
				 '--compress', '2',
				 '--no-header-files',
				 '--no-man-pages',
				 '--strip-native-commands',
				 '--vm', 'server'])
	modules.set(['java.desktop',
				 'jdk.unsupported'])
	distDir.set(file(buildDir))
	jpackage {
		imageName = 'CaveCops'
		skipInstaller = true
		jpackageHome = javaHome.getOrElse("")
		mainJar = "${appName}.jar"// jar.archiveFileName.get()
		if (os.contains('win')) {
			imageOptions = ["--icon", "../logo.ico"]
		} else if (os.contains('nix' || os.contains('nux') || os.contains('bsd'))) {
			imageOptions = ["--icon", "../logo.png"]
		} else if (os.contains('mac')) {
			imageOptions = ["--icon", "../logo.icns"]
		}
	}
}

jpackageImage.doLast {
	file("build/jpackage/CaveCops/app/${appName}-Demo.jar").delete()
}
